div class="header"
  div class="row"
    div class="large-12 small-12 columns"
      ul class="mainnav"
        li class="clickable active" rel="1" id="btn_about" about
        li
          |/
        li class="clickable" rel="2" id="btn_menu" menu
        li
          |/
        li class="clickable" rel="3" id="btn_event" event
        li
          |/
        li class="clickable" rel="4" id="btn_faq" FAQ
        li
          |/
        li class="clickable" rel="5" id="btn_contact" contact
  div class="row mobile_topmenu_wrapper hide_ie8"
    div class="toggle" menu
    ul class="mobile_topmenu"
      li class="clickable" rel="1" id="btn_about" about
      li class="clickable" rel="2" id="btn_menu" menu
      li class="clickable" rel="3" id="btn_event" event
      li class="clickable" rel="4" id="btn_faq" FAQ
      li class="clickable" rel="5" id="btn_contact" contact
  div class="row sub-bar"
    div class="large-4 small-8 columns"
      = image_tag "logo_580x180.png", alt: "",  class: "logo"
    ul class="sub-left"
      li Western Dessert with Asian Twists
    ul class="sub-right show-for-large-up"
      li
        a href="https://www.facebook.com/pages/Square-Bean-%E6%96%B9%E8%87%89%E8%8D%B3%E8%8D%B3/229893950400037" target="_blank" visit our facebook
      li
        a href="mailto:#{ENV['CONTACT_EMAIL']}" target="_blank" = ENV['DISPLAY_CONTACT_EMAIL']
      li 714 756 1268
div class="container"
  = render file: "about/index"
  = render file: "products/index"
  = render file: "events/index"
  = render file: "faq/index"
  = render file: "inquiries/new"
