section class="admin"
  = form_for [:admin, event] do |f|
    div class="row"
      div class="small-12 large-6"
        = f.label :name
        = f.text_field :name
      div class="small-12 large-6"
        = f.label :event_category_id
        = f.collection_select :event_category_id, event_categories, :id, :name
      div class="small-12 large-6"
        = f.label :highlight
        = f.text_field :highlight
      div class="small-12 large-6"
        = f.label :description
        = f.text_area :description
      div class="small-12 large-6"
        = f.label :more_details
        = f.text_area :more_details
      div class="small-12 large-6"
        = f.file_field :picture
      div class="small-12 large-6"
        = f.submit "Save"
