section class="admin-form"
  = form_for [:admin, event] do |f|
    div class="row"
      div class="small-12 medium-6 columns"
        = f.label :name, "Event Name"
        = f.text_field :name
      div class="small-12 medium-6 columns"
        = f.label :description, "Event Description"
        = f.text_area :description
      div class="small-12 medium-2 columns"
        = f.label :event_category_id
        = f.collection_select :event_category_id, event_categories, :id, :name
      div class="small-12 medium-2 columns"
        = f.label :display_order, "display order"
        = f.number_field :display_order, min: 1, step: 1
      div class="small-12 medium-2 columns"
        = f.label :highlight
        = f.text_field :highlight
      div class="small-12 medium-6 columns"
        = f.label :more_details, "Event Details"
        = f.text_area :more_details
      div class="small-12 medium-6 columns"
        = f.file_field :picture
        - if f.object.picture.url.nil?
          = image_tag("http://placehold.it/500x200")
        - else
          = image_tag(f.object.picture.url)
      div class="small-12 medium-6 columns"
        = f.submit "Save"
