section class="admin-form"
  = form_for [:admin, faq] do |f|
    = render partial: "admin/shared/form_error", locals: { form_input: faq }
    div class="row"
      div class="small-12 large-6"
        = f.label :question
        = f.text_area :question
      div class="small-12 large-6"
        = f.label :answer
        = f.text_area :answer
      div class="small-12 large-6"
        = f.label :display_order
        = f.number_field :display_order, min: 1, step: 1
      div class="small-12 large-6"
        = f.submit "Save"
