section class="admin-faq"
  div class="row"
    div class="small-12 medium-12 columns"
      = link_to "New faq", new_admin_faq_path
    - @faqs.each do |faq|
      div class="row"
        div class="small-12 medium-3 columns"
          = link_to faq.question, edit_admin_faq_path(faq.id), id: "edit-#{faq.id}"
        div class="small-12 medium-5 columns"
          = faq.answer
        div class="small-12 medium-3 columns"
          = render partial: "admin/shared/update_display_order_form", locals: {model: faq}
        div class="small-6 medium-1 columns"
          = link_to "Delete", [:admin, faq], method: :delete, id: "delete-#{faq.id}"
