li data-orbit-slide="headline"
  div
    = image_tag(event.picture.event_carousel)
    span
      h2 = event.name
      hr
      p = event.description
      a href="#{event.more_details}" target="_blank" full story
