head
  title Wedding & Catering Events
body
- @event_categories.each do |event_category|
  div = event_category.name
  - event_category.events.each do |event|
    p = event.name
    p = event.highlight
    p = event.description
    p = event.more_details
    = image_tag(event.picture)
