section class="admin-form"
  = nested_form_for [:admin, product] do |f|
    div class="row"
      div class="small-12 large-6"
        = f.label :name, "Product name"
        = f.text_field :name
      div class="small-12 large-6"
        = f.label :description, "Product description"
        = f.text_area :description
      div class="small-12 large-6"
        = f.label :product_category_id
        = f.collection_select :product_category_id, product_categories, :id, :name
      div class="small-12 large-6"
        = f.label :display_order, "display order"
        = f.number_field :display_order, min: 1, step: 1
      div class="small-12 large-6"
        = f.label :is_gluten_free, "gluten free"
        = f.check_box :is_gluten_free
      div class="small-12 large-6"
        = f.label :is_dairy_free, "dairy free"
        = f.check_box :is_dairy_free
      div class="small-12 large-6"
        = f.label :is_vegan, "vegan"
        = f.check_box :is_vegan
      div class="small-12 large-6"
        = f.fields_for :product_pictures do |sub_f|
          = sub_f.label :path, "Product Picture"
          - current_picture = sub_f.object
          = image_tag(current_picture.path.url) unless current_picture.path.url.nil?
          = sub_f.file_field :path
          = sub_f.label :display_order, "Display Order"
          = sub_f.number_field :display_order, min: 1, step: 1
          = sub_f.link_to_remove "Remove this picture"
        = f.link_to_add "Add a picture", :product_pictures
      div class="small-12 large-6"
        = f.file_field :picture
      div class="small-12 large-6"
        = f.submit "Save"
