section class="admin-form"
  = nested_form_for [:admin, product] do |f|
    div class="row"
      div class="small-12 medium-6 columns"
        = f.label :name, "Product name"
        = f.text_field :name
      div class="small-12 medium-6 columns"
        = f.label :description, "Product description"
        = f.text_area :description
    div class="row"
      div class="small-12 medium-2 columns"
        = f.label :product_category_id
        = f.collection_select :product_category_id, product_categories, :id, :name
      div class="small-12 medium-2 columns"
        = f.label :display_order, "display order"
        = f.number_field :display_order, min: 1, step: 1
      div class="small-12 medium-2 columns"
        = f.label :is_gluten_free, "gluten free"
        = f.check_box :is_gluten_free
      div class="small-12 medium-2 columns"
        = f.label :is_dairy_free, "dairy free"
        = f.check_box :is_dairy_free
      div class="small-12 medium-2 columns"
        = f.label :is_vegan, "vegan"
        = f.check_box :is_vegan
      div class="small-12 medium-2 columns"
        = f.label :price, "Price"
        = f.text_field :price
    div class="row"
      div class="small-12 medium-12 columns"
        = f.fields_for :product_pictures do |sub_f|
          = sub_f.label :path, "Product Picture"
          div class="row"
            div class="small-12 medium-8 columns"
              - current_picture = sub_f.object
              - if current_picture.path.url.nil?
                = image_tag("http://placehold.it/500x200")
              - else
                = image_tag(current_picture.path.url)
            div class="small-12 medium-4 columns"
              = sub_f.file_field :path
              = sub_f.label :display_order, "Display Order"
              = sub_f.number_field :display_order, min: 1, step: 1
              = sub_f.link_to_remove "Remove this picture"
        = f.link_to_add "Add a picture", :product_pictures
    div class="row"
      div class="small-12 medium-12 columns"
        = f.submit "Save"
