section class="admin-form"
  = form_for [:admin, product] do |f|
    div class="row"
      div class="small-12 large-6"
        = f.label :name, "Product name"
        = f.text_field :name
      div class="small-12 large-6"
        = f.label :description, "Product description"
        = f.text_area :description
      div class="small-12 large-6"
        = f.label :product_category_id
        = f.collection_select :product_category_id, product_categories, :id, :name
      div class="small-12 large-6"
        = f.label :is_gluten_free, "gluten free"
        = f.check_box :is_gluten_free
      div class="small-12 large-6"
        = f.label :is_dairy_free, "dairy free"
        = f.check_box :is_dairy_free
      div class="small-12 large-6"
        = f.label :is_vegan, "vegan"
        = f.check_box :is_vegan
      div class="small-12 large-6"
        = f.file_field :picture
      div class="small-12 large-6"
        = f.submit "Save"
