section class="admin-product"
  div class="row"
    div class="small-12 medium-6 columns"
      = link_to "New Product", new_admin_product_path
    - @categories.each do |category|
      div class="row"
        div class="small-12 columns"
          h2 class=category.name.downcase.tr(' ', '_')
            = category.name
      - category.products.each do |product|
        div class="row"
          div class="small-12 medium-8 columns"
            = link_to product.name, edit_admin_product_path(product.id), id: "edit-#{product.name}"
          div class="small-12 medium-3 columns"
            = render partial: "admin/shared/update_display_order_form", locals: {model: product}
          div class="small-6 medium-1 columns"
            = link_to "delete", [:admin, product], method: :delete, id: "delete-#{product.name}"
