= link_to "New Product", new_admin_product_path
table
  - @products.each do |product|
    tr
      td = product.name
      td = link_to "edit", edit_admin_product_path(product.id), id: "edit-#{product.name}"
      td = link_to "delete", [:admin, product], method: :delete, id: "delete-#{product.name}"
