section class="admin-product"
  div class="row"
    div class="small-12 large-6"
      = link_to "New Product", new_admin_product_path
    div class="small-12 large-6"
      - @categories.each do |category|
        h2 class=category.name.downcase.tr(' ', '_')
          = category.name
          table
            - category.products.each do |product|
              tr
                td = product.name
                td = link_to "edit", edit_admin_product_path(product.id), id: "edit-#{product.name}"
                td = link_to "delete", [:admin, product], method: :delete, id: "delete-#{product.name}"
