section class="admin-product"
  div class="row"
    div class="small-12 medium-3 columns"
      ' Product name
    div class="small-12 medium-9 columns"
      = @product.name
    div class="small-12 medium-3 columns"
      ' Product description
    div class="small-12 medium-9 columns"
      = @product.description
    div class="small-12 medium-3 columns"
      ' Product category
    div class="small-12 medium-9 columns"
      = @product_category.name
    div class="small-12 medium-3 columns"
      ' Product Display Order
    div class="small-12 medium-9 columns"
      = @product.display_order
    div class="small-12 medium-12 columns"
      - if @product.is_gluten_free?
        ' gluten free
    div class="small-12 medium-12 columns"
      - if @product.is_dairy_free?
        ' dairy free
    div class="small-12 medium-12 columns"
      - if @product.is_vegan?
        ' vegan
  div class="row"
    - @product.product_pictures.each do |picture|
      div class="small-2 medium-2 columns"
        | Picture 
        = picture.display_order
      div class="small-10 medium-8 medium-centered columns"
        = image_tag(picture.path.url)
