p = @product.name
p = @product.description
p = @product_category.name
- if @product.is_gluten_free
  p gluten free
- if @product.is_dairy_free
  p dairy free
- if @product.is_vegan
  p vegan
= image_tag(@product.picture.url)
