section class="about"
  div class="row"
    div class="large-12 large-centered small-centered columns"
      img src="img/about_960x650.png" alt="" width="auto"
  div class="btn_down" rel="2"
    p SCROLL
