head
  title About
body
  p That is how we came to existence.
  p We are an exclusively online make-to-order virtual shop that specializes western desserts with Asian twists with an emphasis on chiffon cakes that are moist and light. Customization is one of the things that sets us apart from other dessert shops. Our flavor profiles allow each ingredient to shine, yet blens nicely with each other. Please inspire us with your favorite combination of flavors!
