= form_tag inquiries_path, method: "post", remote: true, class: "large-9 small-12 columns js-new-inquiry" do
  = image_tag "inquiries/formtitle.png"
  div class="row"
    div class="small-9 columns"
      = text_field_tag "inquiry[name]", nil, placeholder: "Name"
  div class="row"
    div class="small-9 columns"
      = text_field_tag "inquiry[email]", nil, placeholder: "Email"
  div class="row"
    div class="small-12 columns"
      = text_area_tag "inquiry[content]", nil, placeholder: "Message"
  div class="row"
    div class="large-3 medium-3 columns large-offset-9"
      = image_submit_tag "inquiries/send.png", alt: "send", class: "submit"
  div class="row"
    div class="small-12 columns"
      div class="js-inquiry-response"
