section class="flash"
  div class="row"
    div class="small-12 columns"
      div class="flash"
        = flash[:notice] if flash[:notice]
        = flash[:alert] if flash[:alert]
        = flash[:error] if flash[:error]
section class="contact"
  span
    div class="row"
      div class="large-12 small-12 columns"
        h1 CONTACT
  div class="row"
    div class="large-12 columns"
      ul class="contact-info"
        li visit our facebok
        li 714 756 1268
        li squarebean@gmail.com
  div class="row"
    = render partial: 'inquiries/form', locals: { inquiry: @inquiry }
