section class="contact"
  span
    div class="row"
      div class="large-12 small-12 columns"
        h1 CONTACT
  div class="row"
    div class="large-12 columns"
      ul class="contact-info"
        li visit our facebok
        li 714 756 1268
        li squarebean@gmail.com
  div class="row" 
    div class="small-12 columns"
      = render partial: 'inquiries/form', locals: { inquiry: @inquiry }
