section class="contact"
  span
    div class="row"
      div class="large-12 small-12 columns"
        h1 CONTACT
  div class="row"
    div class="large-12 columns"
      ul class="contact-info"
        li
          a href="https://www.facebook.com/pages/Square-Bean-%E6%96%B9%E8%87%89%E8%8D%B3%E8%8D%B3/229893950400037" target="_blank" visit our facebook
        li 714 756 1268
        li = ENV['DISPLAY_CONTACT_EMAIL']
  div class="row" 
    div class="small-12 columns"
      = render partial: 'inquiries/form', locals: { inquiry: @inquiry }
  div class="row copyright"
    div class="small-6 small-centered columns"
      | &copy; 2014 | Cypress, CA | All rights reserved
