div class="large-6 medium-6 small-12 columns item-container"
  div class="item-thumbnail"
    ul class="clearing-thumbs clearing-feature" data-clearing="" 
      - product.product_pictures.each_with_index do |picture, i|
        - if i == 0
          li class="clearing-featured-img"
            a href="#{picture.path.product_carousel.url}"
              img src="#{picture.path.product_featured.url}"
        - else
          li
            a href="#{picture.path.product_carousel.url}"
              img src="#{picture.path.product_featured.url}"
  div class="item-detail"
    h4 = product.name
    p = product.description
    span
      ul class="note"
        li = "gluten free" if product.is_gluten_free?
        li = "dairy free" if product.is_dairy_free?
        li = "vegan" if product.is_vegan?
      ul class="price"
        li = "$#{product.price}" unless product.price.nil?
