div class="large-6 medium-6 small-12 columns item-container"
  div class="item-thumbnail"
    ul class="clearing-thumbs clearing-feature" data-clearing="" 
      li
        a href="http://placehold.it/500x500"
          img src="#{product.picture}"
      li class="clearing-featured-img"
        a href="http://placehold.it/500x500"
          img src="#{product.picture}"
      li
        a href="http://placehold.it/500x500"
          img src="#{product.picture}"
  div class="item-detail"
    h4 = product.name
    p = product.description
    span
      ul class="note"
        - if product.is_gluten_free?
          li gluten free
        - if product.is_dairy_free?
          li dairy free
        - if product.is_vegan?
          li vegan
      ul class="price"
        li $30
