section class="admin-navigation"
  div class="row"
    div class="small-12 large-6"
      = link_to "Product", admin_products_path
      '  
      = link_to "Event", admin_events_path
      '  
      = link_to "FAQ", admin_faqs_path
