div class="row"
  = form_for [:admin, model], remote: true do |f|
    div class="small-6 columns"
      = f.number_field :display_order, min: 1, step: 1
    div class="small-6 columns"
      = f.submit "update"
